{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Swimming_Club_2-21CC815F-26D0-4325-81B2-6D308BEAB18F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection2": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
